# ASP.NET-MVC-CORE-PROJECT

MicrosoftWebSite.Business/: MicrosoftWebSite.Business.csproj
MicrosoftWebSite.Business/Dtos/: HomeDto.cs  LoginDto.cs
MicrosoftWebSite.Business/Interfaces/: IAboutUsService.cs  IAuthService.cs  IHomeService.cs  IOurServiceService.cs  IPricingService.cs
MicrosoftWebSite.Business/Services/: AboutUsService.cs  AuthService.cs  HomeService.cs  OurServiceService.cs  PricingService.cs
Microsoft_WebSite/: Microsoft_WebSite.csproj  Microsoft_WebSite.sln  Program.cs  RazorSyntax.txt
Microsoft_WebSite/Areas/Admin/Controllers/: AboutUsController.cs  AuthController.cs  DashboardController.cs  PricingController.cs  ServicesController.cs
Microsoft_WebSite/Areas/Admin/Views/AboutUs/: Index.cshtml
Microsoft_WebSite/Areas/Admin/Views/Auth/: AccessDenied.cshtml  SignIn.cshtml  SignUp.cshtml
Microsoft_WebSite/Controllers/: ContactController.cs  ErrorController.cs  HomeController.cs
Microsoft_WebSite/InFrustracture/Extensions/: ServiceCollectionExtensions.cs
Microsoft_WebSite/Models/: ErrorViewModel.cs
Microsoft_WebSite/Properties/: launchSettings.json
Microsoft_WebSite/ViewComponent/: ServiceViewComponent.cs
Microsoft_WebSite/Views/: _ViewImports.cshtml
Microsoft_WebSite/Views/Contact/: Index.cshtml
Microsoft_WebSite/Views/Error/: ErrorPages.cshtml
Microsoft_WebSite/Views/Home/: Error.cshtml  Index.cshtml
Microsoft_WebSite/Views/Shared/: _AboutUs.cshtml  _Features.cshtml  _Footer.cshtml  _Header.cshtml  _Hero.cshtml  _Layout.cshtml
(+24 files in other folders)
