<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\AboutUs\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicrosoftWebSite.Business\MicrosoftWebSite.Business.csproj" />
      <ProjectReference Include="..\Microsoft_WebSite.DataAccess\Microsoft_WebSite.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Models\" />
    </ItemGroup>

</Project>
