is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Microsoft_WebSite
build_property.RootNamespace = Microsoft_WebSite
build_property.ProjectDir = C:\Users\Win10\Documents\GitHub\GİTHUB-YENİ\Full_Stack_Edu_21.09\26_Asp.Net.Mvc.Core\Microsoft_WebSite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Win10\Documents\GitHub\GİTHUB-YENİ\Full_Stack_Edu_21.09\26_Asp.Net.Mvc.Core\Microsoft_WebSite
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Areas/Admin/Views/AboutUs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWJvdXRVc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Areas/Admin/Views/Auth/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXV0aFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Areas/Admin/Views/Auth/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXV0aFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Areas/Admin/Views/Auth/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXV0aFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Areas/Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Areas/Admin/Views/Pricing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJpY2luZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Areas/Admin/Views/Pricing/PricingDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJpY2luZ1xQcmljaW5nRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Areas/Admin/Views/Services/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2VydmljZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Areas/Admin/Views/Services/ServiceDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2VydmljZXNcU2VydmljZURldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Areas/Admin/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Views/Error/ErrorPages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcRXJyb3JQYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Views/Shared/Components/Service/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2VydmljZVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Views/Shared/_AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Views/Shared/_Features.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9GZWF0dXJlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Views/Shared/_Hero.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZXJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Win10/Documents/GitHub/GİTHUB-YENİ/Full_Stack_Edu_21.09/26_Asp.Net.Mvc.Core/Microsoft_WebSite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d7q7kmx89n
