<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mappings\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft_WebSite.DataAccess\Microsoft_WebSite.DataAccess.csproj" />
    </ItemGroup>

</Project>
