is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MicrosoftWebSite.Business
build_property.ProjectDir = C:\Users\Win10\Documents\GitHub\GİTHUB-YENİ\Full_Stack_Edu_21.09\26_Asp.Net.Mvc.Core\MicrosoftWebSite.Business\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
